{
  "tensuraangel.race.true_dragon": "True Dragon",
  "tensuraangel.race.true_dragon.notes": "The Ultimate form of existence.",
  "tensuraangel.race.lesser_angel": "Lesser Angel",
  "tensuraangel.race.lesser_angel.notes": "A spiritual lifeform similar to demons known to wreck havoc on the world every 500 years.",
  "tensuraangel.race.greater_angel": "Greater Angel",
  "tensuraangel.race.greater_angel.notes": "The evolution of a lesser angel with an ego.",
  "tensuraangel.race.archangel": "Archangel",
  "tensuraangel.race.archangel.notes": "Only few angels make it to that point because of their undevelopped ego.",
  "tensuraangel.race.cherub": "Cherub",
  "tensuraangel.race.cherub.notes": "The second most powerful type of angel known.",
  "tensuraangel.race.seraphim": "Seraphim",
  "tensuraangel.race.fallen_greater_angel": "Greater Fallen",
  "tensuraangel.race.fallen_greater_angel.notes": "The evolution of a lesser angel with an ego.",
  "tensuraangel.race.fallen_archangel": "Fallen Archangel",
  "tensuraangel.race.fallen_archangel.notes": "Only few angels make it to that point because of their undevelopped ego.",
  "tensuraangel.race.fallen_cherub": "Fallen Cherub",
  "tensuraangel.race.fallen_cherub.notes": "The second most powerful type of angel known.",
  "tensuraangel.race.fallen_seraphim": "Fallen Seraphim",
  "tensuraangel.race.fallen_seraphim.notes": "The ultimate evolution of angels, only an angel that has a name, a body, and that has achieved divinity can become a Seraphim.",
  "tensuraangel.race.phantom": "Phantom",
  "tensuraangel.race.phantom.notes": "A demi-spiritual creature born in the Underworld by the magicules of the World Destroying Dragon.",
  "tensuraangel.race.field_officer": "Field Officer",
  "tensuraangel.race.field_officer.notes": "The evolution of a Phantom with an ego, now having the ability to split bodies.",
  "tensuraangel.race.general": "General",
  "tensuraangel.race.general.notes": "A commanding officer of the Phantom army.",
  "tensuraangel.race.staff_officer": "Staff Officer",
  "tensuraangel.race.staff_officer.notes": "A commanding officer of the Phantom army.",
  "tensuraangel.race.mystic_angel": "Mystic Angel",
  "tensuraangel.race.mystic_angel.notes": "A Seraphim that got corrupted by the magicules of the World Destroying Dragon, but still kept their status as holy beings."
}