{
  "tenaddex.skill.example_ultimate": "Example Ultimate",
  "tenaddex.skill.example_ultimate.description": "This is a description for the ultimate skill. Edit this description using the en_us.json file.",

  "tenaddex.skill.example_common": "Example Common",
  "tenaddex.skill.example_common.description": "This is a description for the common skill. Edit this description using the en_us.json file.",

  "tenaddex.skill.example_extra": "Example Extra",
  "tenaddex.skill.example_extra.description": "This is a description for the extra skill. Edit this description using the en_us.json file.",

  "tenaddex.skill.example_unique": "Example Unique",
  "tenaddex.skill.example_unique.description": "This is a description for the unique skill. Edit this description using the en_us.json file.",
  "tenaddesx.skill.mode.example_unique.boom": "Boom",
  "tenaddesx.skill.mode.example_unique.big_boom": "Bigger Boom",

  "tenaddex.skill.example_intrinsic": "Example Intrinsic",
  "tenaddex.skill.example_intrinsic.description": "This is a description for the intrinsic skill. Edit this description using the en_us.json file."
}